;--------------------------------------------
;CONFIG
;--------------------------------------------
[config]
modsamount = 3
CB path = D:\SCP\SCP - Containment Breach v1.3.11

;--------------------------------------------
;MODS CONFIG
;--------------------------------------------
[mod1]
folder = scpcboe
exe = SCP - Containment Breach Omega Edition
name = SCP: Containment Breach Omega Edition
author = Thaumiel Studios
version = 0.1 DEMO
theme = normal

[mod2]
folder = scpcbue
exe = SCP - Containment Breach Ultimate Edition v5.5.4.1
name = SCP: Containment Breach Ultimate Edition
author = Ultimate Edition Team
version = 5.5.4.1
theme = ue

[mod3]
folder = scpjw
exe = SCP_Janitorial_Work_DEMO_v.0.1
name = SCP: Janitorial Work
author = ANENPA Team
version = 0.1
theme = jw